KEYSTORE=
CA_TABLE_NAME=
CA_INDEX_TABLE_NAME=
CA_CRL_BUCKET_NAME=
ROOT_CA_NAME=
ROOT_CA_KEY_SECRET_ID=
ROOT_CA_KEY_PARAMETER_NAME=
ROOT_CA_CRL_BUCKET_NAME=
ROOT_CA_CRL_KEY=
SUB_CA_NAME=
SUB_CA_KEY_SECRET_ID=
SUB_CA_KEY_PARAMETER_NAME=
SUB_CA_CRL_BUCKET_NAME=
SUB_CA_CRL_KEY=
AWS_REGION=